####
## Output descriptions:
##

# Treasure Data output
# match events whose tag is td.DATABASE.TABLE
<match td.*.*>
  type tdlog
  apikey YOUR_API_KEY
  use_ssl true

  auto_create_table
  buffer_type memory
</match>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>
